<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Source: sigplot.annotations.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="sigplot.html">sigplot</a>
						</li>
						
						<li>
							<a href="window.m.html">m</a>
						</li>
						
						<li>
							<a href="window.mx.html">mx</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="sigplot.AccordionPlugin.html">AccordionPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.AnnotationPlugin.html">AnnotationPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.BoxesPlugin.html">BoxesPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.GX.html">GX</a>
						</li>
						
						<li>
							<a href="sigplot.Layer1D.html">Layer1D</a>
						</li>
						
						<li>
							<a href="sigplot.Layer2D.html">Layer2D</a>
						</li>
						
						<li>
							<a href="sigplot.PlaybackControlsPlugin.html">PlaybackControlsPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.Plot.html">Plot</a>
						</li>
						
						<li>
							<a href="sigplot.SIGPLOTLAYER.html">SIGPLOTLAYER</a>
						</li>
						
						<li>
							<a href="sigplot.SliderPlugin.html">SliderPlugin</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#_menu_callback">_menu_callback</a>
						</li>
						
						<li>
							<a href="global.html#_menu_dismiss">_menu_dismiss</a>
						</li>
						
						<li>
							<a href="global.html#_menu_redraw">_menu_redraw</a>
						</li>
						
						<li>
							<a href="global.html#_menu_takeaction">_menu_takeaction</a>
						</li>
						
						<li>
							<a href="global.html#ArrayBuffer">ArrayBuffer</a>
						</li>
						
						<li>
							<a href="global.html#bound">bound</a>
						</li>
						
						<li>
							<a href="global.html#clipt">clipt</a>
						</li>
						
						<li>
							<a href="global.html#createCI">createCI</a>
						</li>
						
						<li>
							<a href="global.html#display_warpbox">display_warpbox</a>
						</li>
						
						<li>
							<a href="global.html#draw_line">draw_line</a>
						</li>
						
						<li>
							<a href="global.html#draw_poly">draw_poly</a>
						</li>
						
						<li>
							<a href="global.html#draw_rectangle">draw_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#fill_poly">fill_poly</a>
						</li>
						
						<li>
							<a href="global.html#fill_rectangle">fill_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#isLeft">isLeft</a>
						</li>
						
						<li>
							<a href="global.html#lines">lines</a>
						</li>
						
						<li>
							<a href="global.html#log10">log10</a>
						</li>
						
						<li>
							<a href="global.html#MX">MX</a>
						</li>
						
						<li>
							<a href="global.html#opacity">opacity</a>
						</li>
						
						<li>
							<a href="global.html#pad2">pad2</a>
						</li>
						
						<li>
							<a href="global.html#pc2px">pc2px</a>
						</li>
						
						<li>
							<a href="global.html#redraw">redraw</a>
						</li>
						
						<li>
							<a href="global.html#spin">spin</a>
						</li>
						
						<li>
							<a href="global.html#start_poly">start_poly</a>
						</li>
						
						<li>
							<a href="global.html#stop">stop</a>
						</li>
						
						<li>
							<a href="global.html#to_rgb">to_rgb</a>
						</li>
						
						<li>
							<a href="global.html#trimlabel">trimlabel</a>
						</li>
						
						<li>
							<a href="global.html#UNITS">UNITS</a>
						</li>
						
						<li>
							<a href="global.html#update_winding_number">update_winding_number</a>
						</li>
						
						<li>
							<a href="global.html#WARPBOX">WARPBOX</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: sigplot.annotations.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">/**
 * @license
 * File: sigplot.annotations.js
 *
 * Copyright (c) 2012-2014, Michael Ihde, All rights reserved.
 * Copyright (c) 2012-2014, Axios Inc., All rights reserved.
 *
 * This file is part of SigPlot.
 *
 * SigPlot is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser
 * General Public License as published by the Free Software Foundation; either version 3.0 of the License, or
 * (at your option) any later version. This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE. See the GNU Lesser General Public License for more details. You should have received a copy of the
 * GNU Lesser General Public License along with SigPlot.
 */

/* global mx */
/* global m */
(function(sigplot, mx, m, undefined) {

    /**
     * @constructor
     * @param options
     * @returns {sigplot.AnnotationPlugin}
     */
    sigplot.AnnotationPlugin = function(options) {
        this.options = (options === undefined) ? {} : options;

        if (this.options.display === undefined) {
            this.options.display = true;
        }

        this.annotations = [];
    };

    sigplot.AnnotationPlugin.prototype = {
        init: function(plot) {
            var self = this;
            this.plot = plot;
            var Mx = this.plot._Mx;

            this.onmousemove = function(evt) {
                // Ignore if there are no annotations
                if (self.annotations.length === 0) {
                    return;
                }

                // Or if the user wants to prevent hover actions
                if (self.options.prevent_hover) {
                    return;
                }

                // Ignore if the mouse is outside of the plot area, clear the highlights
                if ((evt.xpos &lt; Mx.l) || (evt.xpos > Mx.r)) {
                    self.set_highlight(false);
                    return;
                }
                if ((evt.ypos > Mx.b) || (evt.ypos &lt; Mx.t)) {
                    self.set_highlight(false);
                    return;
                }

                // If the mouse is close to an annotation, highlight it
                var need_refresh = false;
                for (var i = 0; i &lt; self.annotations.length; i++) {
                    var annotation = self.annotations[i];

                    var pxl = {
                        x: undefined,
                        y: undefined
                    };
                    // Perserve the legacy API for now
                    if (annotation.absolute_placement) {
                        pxl.x = annotation.x;
                        pxl.y = annotation.y;
                    }
                    // Provide the new API
                    if (annotation.pxl_x !== undefined) {
                        pxl.x = annotation.pxl_x;
                    }
                    if (annotation.pxl_y !== undefined) {
                        pxl.y = annotation.pxl_y;
                    }
                    var res = mx.real_to_pixel(Mx, annotation.x, annotation.y);
                    if (pxl.x === undefined) {
                        pxl.x = res.x;
                    }

                    if (pxl.y === undefined) {
                        pxl.y = res.y;
                    }

                    var rect_upperleft = {
                        x: pxl.x,
                        y: pxl.y
                    };
                    if ((annotation.value instanceof HTMLImageElement) ||
                        (annotation.value instanceof HTMLCanvasElement) ||
                        (annotation.value instanceof HTMLVideoElement)) {
                        // For image, pxl.x and pxl.y are center
                        rect_upperleft.x -= annotation.width / 2;
                        rect_upperleft.y -= annotation.height / 2;
                    } else {
                        // For text, pxl.x and pxl.y are lower left corner
                        rect_upperleft.y -= annotation.height;
                    }

                    if (mx.inrect(evt.xpos, evt.ypos, rect_upperleft.x, rect_upperleft.y, annotation.width, annotation.height)) {
                        if (!annotation.highlight) {
                            self.set_highlight(true, [annotation], pxl.x, pxl.y);
                            need_refresh = true;
                        }
                    } else {
                        if (annotation.highlight) {
                            self.set_highlight(false, [annotation]);
                            need_refresh = true;
                        }
                    }
                }

                // Refresh the plot
                if (self.plot && need_refresh) {
                    self.plot.refresh(); // todo - add call to refresh only the plugin layer itself
                }
            };
            this.plot.addListener("mmove", this.onmousemove);

            this.onmousedown = function(evt) {
                // TODO mark annotations as selected
            };
            this.plot.addListener("mdown", this.onmousedown);

            this.onmouseup = function(evt) {
                // TODO if the annotation is still selected emit an event
            };
            document.addEventListener("mouseup", this.onmouseup, false);
        },

        set_highlight: function(state, annotations, x, y) {
            var _annotations = annotations || this.annotations;
            for (var i = 0; i &lt; _annotations.length; i++) {
                // Issue a highlight event
                var evt = document.createEvent('Event');
                evt.initEvent('annotationhighlight', true, true);
                evt.annotation = _annotations[i];
                evt.state = state;
                evt.x = x;
                evt.y = y;
                var executeDefault = mx.dispatchEvent(this.plot._Mx, evt);
                if (executeDefault) {
                    _annotations[i].highlight = state;
                }
            }
        },

        menu: function() {
            var _display_handler = (function(self) {
                return function() {
                    self.options.display = !self.options.display;
                    self.plot.redraw();
                };
            }(this));

            var _clearall_handler = (function(self) {
                return function() {
                    self.annotations = [];
                    self.plot.redraw();
                };
            }(this));

            return {
                text: "Annotations...",
                menu: {
                    title: "ANNOTATIONS",
                    items: [{
                        text: "Display",
                        checked: this.options.display,
                        style: "checkbox",
                        handler: _display_handler
                    }, {
                        text: "Clear All",
                        handler: _clearall_handler
                    }]
                }
            };
        },

        add_annotation: function(annotation) {
            this.annotations.push(annotation);

            this.plot.redraw();
            return this.annotations.length;
        },

        clear_annotations: function() {
            this.annotations = [];

            this.plot.redraw();
        },

        refresh: function(canvas) {
            if (!this.options.display) {
                return;
            }
            var Gx = this.plot._Gx;
            var Mx = this.plot._Mx;
            var ctx = canvas.getContext("2d");
            var self = this;

            ctx.save();
            // Ensure annotations are clipped at the plot borders
            ctx.beginPath();
            ctx.rect(Mx.l, Mx.t, Mx.r - Mx.l, Mx.b - Mx.t);
            ctx.clip();

            mx.onCanvas(Mx, canvas, function() {

                // iterate backwards so we can remove from the end...in the future
                // if we decide to have annotations auto-remove
                for (var i = self.annotations.length - 1; i >= 0; i--) {
                    var annotation = self.annotations[i];

                    var pxl = {
                        x: undefined,
                        y: undefined
                    };
                    // Perserve the legacy API for now
                    if (annotation.absolute_placement) {
                        pxl.x = annotation.x;
                        pxl.y = annotation.y;
                    }
                    // Provide the new API
                    if (annotation.pxl_x !== undefined) {
                        pxl.x = annotation.pxl_x;
                    }
                    if (annotation.pxl_y !== undefined) {
                        pxl.y = annotation.pxl_y;
                    }
                    var res = mx.real_to_pixel(Mx, annotation.x, annotation.y);
                    if (pxl.x === undefined) {
                        pxl.x = res.x;
                    }

                    if (pxl.y === undefined) {
                        pxl.y = res.y;
                    }

                    if (!mx.inrect(pxl.x, pxl.y, Mx.l, Mx.t, Mx.r - Mx.l, Mx.b - Mx.t)) {
                        // do we want to auto-remove?
                        //self.annotations.splice(i,1);
                        continue;
                    }

                    if ((annotation.value instanceof HTMLImageElement) ||
                        (annotation.value instanceof HTMLCanvasElement) ||
                        (annotation.value instanceof HTMLVideoElement)) {
                        annotation.width = annotation.value.width;
                        annotation.height = annotation.value.height;
                        ctx.drawImage(annotation.value, pxl.x - (annotation.width / 2), pxl.y - (annotation.height / 2));
                    } else {
                        // Setup the text styles
                        ctx.font = annotation.font || "bold italic 20px new century schoolbook";
                        if (!annotation.highlight) {
                            ctx.fillStyle = annotation.color || Mx.fg;
                        } else {
                            ctx.fillStyle = annotation.highlight_color || Mx.hi;
                        }
                        ctx.globalAlpha = 1;
                        // Measure the text
                        annotation.width = ctx.measureText(annotation.value).width;
                        annotation.height = ctx.measureText("M").width; // approximation of height

                        // Render the text
                        ctx.textBaseline = "alphabetic";
                        ctx.textAlign = "left";
                        ctx.fillText(annotation.value, pxl.x, pxl.y);
                    }


                    if (annotation.highlight && annotation.popup) {
                        mx.render_message_box(Mx, annotation.popup, pxl.x + 5, pxl.y + 5);
                    }
                }

            });

            ctx.restore();
        },

        dispose: function() {
            this.plot = undefined;
            this.annotations = undefined;
        }
    };

}(window.sigplot = window.sigplot || {}, mx, m));
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Mon Jan 26 2015 00:02:15 GMT-0000 (GMT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
