<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Source: sigplot.slider.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="sigplot.html">sigplot</a>
						</li>
						
						<li>
							<a href="window.m.html">m</a>
						</li>
						
						<li>
							<a href="window.mx.html">mx</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="sigplot.AccordionPlugin.html">AccordionPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.AnnotationPlugin.html">AnnotationPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.BoxesPlugin.html">BoxesPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.GX.html">GX</a>
						</li>
						
						<li>
							<a href="sigplot.Layer1D.html">Layer1D</a>
						</li>
						
						<li>
							<a href="sigplot.Layer2D.html">Layer2D</a>
						</li>
						
						<li>
							<a href="sigplot.PlaybackControlsPlugin.html">PlaybackControlsPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.Plot.html">Plot</a>
						</li>
						
						<li>
							<a href="sigplot.SIGPLOTLAYER.html">SIGPLOTLAYER</a>
						</li>
						
						<li>
							<a href="sigplot.SliderPlugin.html">SliderPlugin</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#_menu_callback">_menu_callback</a>
						</li>
						
						<li>
							<a href="global.html#_menu_dismiss">_menu_dismiss</a>
						</li>
						
						<li>
							<a href="global.html#_menu_redraw">_menu_redraw</a>
						</li>
						
						<li>
							<a href="global.html#_menu_takeaction">_menu_takeaction</a>
						</li>
						
						<li>
							<a href="global.html#ArrayBuffer">ArrayBuffer</a>
						</li>
						
						<li>
							<a href="global.html#bound">bound</a>
						</li>
						
						<li>
							<a href="global.html#clipt">clipt</a>
						</li>
						
						<li>
							<a href="global.html#createCI">createCI</a>
						</li>
						
						<li>
							<a href="global.html#display_warpbox">display_warpbox</a>
						</li>
						
						<li>
							<a href="global.html#draw_line">draw_line</a>
						</li>
						
						<li>
							<a href="global.html#draw_poly">draw_poly</a>
						</li>
						
						<li>
							<a href="global.html#draw_rectangle">draw_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#fill_poly">fill_poly</a>
						</li>
						
						<li>
							<a href="global.html#fill_rectangle">fill_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#isLeft">isLeft</a>
						</li>
						
						<li>
							<a href="global.html#lines">lines</a>
						</li>
						
						<li>
							<a href="global.html#log10">log10</a>
						</li>
						
						<li>
							<a href="global.html#MX">MX</a>
						</li>
						
						<li>
							<a href="global.html#opacity">opacity</a>
						</li>
						
						<li>
							<a href="global.html#pad2">pad2</a>
						</li>
						
						<li>
							<a href="global.html#pc2px">pc2px</a>
						</li>
						
						<li>
							<a href="global.html#redraw">redraw</a>
						</li>
						
						<li>
							<a href="global.html#spin">spin</a>
						</li>
						
						<li>
							<a href="global.html#start_poly">start_poly</a>
						</li>
						
						<li>
							<a href="global.html#stop">stop</a>
						</li>
						
						<li>
							<a href="global.html#to_rgb">to_rgb</a>
						</li>
						
						<li>
							<a href="global.html#trimlabel">trimlabel</a>
						</li>
						
						<li>
							<a href="global.html#UNITS">UNITS</a>
						</li>
						
						<li>
							<a href="global.html#update_winding_number">update_winding_number</a>
						</li>
						
						<li>
							<a href="global.html#WARPBOX">WARPBOX</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: sigplot.slider.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">/**
 * @license
 * File: sigplot.slider.js
 *
 * Copyright (c) 2012-2014, Michael Ihde, All rights reserved.
 * Copyright (c) 2012-2014, Axios Inc., All rights reserved.
 *
 * This file is part of SigPlot.
 *
 * SigPlot is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser
 * General Public License as published by the Free Software Foundation; either version 3.0 of the License, or
 * (at your option) any later version. This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE. See the GNU Lesser General Public License for more details. You should have received a copy of the
 * GNU Lesser General Public License along with SigPlot.
 */

/* global mx */
/* global m */
(function(sigplot, mx, m, undefined) {

    /**
     * @constructor
     * @param options
     * @returns {sigplot.SliderPlugin}
     */
    sigplot.SliderPlugin = function(options) {
        this.options = (options !== undefined) ? options : {};

        if (this.options.display === undefined) {
            this.options.display = true;
        }

        if (this.options.style === undefined) {
            this.options.style = {};
        }

        if (this.options.direction === undefined) {
            this.options.direction = "vertical";
        }

        this.position = undefined;
        this.location = undefined;
        this.paired_slider = undefined;
    };

    sigplot.SliderPlugin.prototype = {
        init: function(plot) {
            this.plot = plot;
            var Mx = plot._Mx;

            // Register for mouse events
            var self = this;
            this.onmousemove = function(evt) {
                // Ignore if the slider isn't even visible
                if (self.location === undefined) {
                    return;
                }

                // Or if the user wants to prevent a drag operation
                if (self.options.prevent_drag) {
                    return;
                }

                // Ignore if the mouse is outside of the plot area
                if ((evt.xpos &lt; Mx.l) || (evt.xpos > Mx.r)) {
                    self.set_highlight(false);
                    return;
                }
                if ((evt.ypos > Mx.b) || (evt.ypos &lt; Mx.t)) {
                    self.set_highlight(false);
                    return;
                }

                // If the mouse is close, "highlight" the line

                var lineWidth = (self.options.style.lineWidth !== undefined) ? self.options.style.lineWidth : 1;

                // If we aren't dragging, then there is nothing else to do
                if (!self.dragging) {
                    if (Mx.warpbox) {
                        return;
                    } // Don't highlight if a warpbox is being drawn
                    if (self.options.direction === "vertical") {
                        if (Math.abs(self.location - evt.xpos) &lt; (lineWidth + 5)) {
                            self.set_highlight(true);
                        } else {
                            self.set_highlight(false);
                        }
                    } else if (self.options.direction === "horizontal") {
                        if (Math.abs(self.location - evt.ypos) &lt; (lineWidth + 5)) {
                            self.set_highlight(true);
                        } else {
                            self.set_highlight(false);
                        }
                    } else if (self.options.direction === "both") {
                        if (Math.abs(self.location.x - evt.xpos) &lt; (lineWidth + 5) &&
                            Math.abs(self.location.y - evt.ypos) &lt; (lineWidth + 5)) {
                            self.set_highlight(true);
                        } else {
                            self.set_highlight(false);
                        }
                    }
                    return;
                }

                // If we are dragging, update the slider location
                var pos = mx.pixel_to_real(Mx, evt.xpos, evt.ypos);
                if (self.options.direction === "vertical") {
                    self.location = evt.xpos;
                    self.position = pos.x;
                } else if (self.options.direction === "horizontal") {
                    self.location = evt.ypos;
                    self.position = pos.y;
                } else if (self.options.direction === "both") {
                    self.location.x = evt.xpos;
                    self.position.x = pos.x;
                    self.location.y = evt.ypos;
                    self.position.y = pos.y;
                }

                // Refresh the plugin
                self.plot.redraw();

                // Prevent any other plot default action at this point
                evt.preventDefault();
            };
            this.plot.addListener("mmove", this.onmousemove);

            this.onmousedown = function(evt) {
                if (self.location === undefined) {
                    return;
                }

                // Or if the user wants to prevent a drag operation
                if (self.options.prevent_drag) {
                    return;
                }

                if ((evt.xpos &lt; Mx.l) || (evt.xpos > Mx.r)) {
                    return;
                }
                if ((evt.ypos > Mx.b) || (evt.ypos &lt; Mx.t)) {
                    return;
                }

                if (evt.slider_drag) {
                    return;
                }

                var lineWidth = (self.options.style.lineWidth !== undefined) ? self.options.style.lineWidth : 1;

                // TODO if multiple sliders are on the same position
                // they will become stuck together and cannot be separated
                if (self.options.direction === "vertical") {
                    if (Math.abs(self.location - evt.xpos) &lt; (lineWidth + 5)) {
                        self.dragging = true;
                        evt.slider_drag = true;
                        evt.preventDefault();
                    }
                } else if (self.options.direction === "horizontal") {
                    if (Math.abs(self.location - evt.ypos) &lt; (lineWidth + 5)) {
                        self.dragging = true;
                        evt.slider_drag = true;
                        evt.preventDefault();
                    }
                } else if (self.options.direction === "both") {
                    if (Math.abs(self.location.x - evt.xpos) &lt; (lineWidth + 5) &&
                        Math.abs(self.location.y - evt.ypos) &lt; (lineWidth + 5)) {
                        self.dragging = true;
                        evt.slider_drag = true;
                        evt.preventDefault();
                    }
                }
            };
            this.plot.addListener("mdown", this.onmousedown);

            this.onmouseup = function(evt) {
                if (!self.dragging) {
                    return;
                }

                // We are no longer dragging
                self.dragging = false;

                // Issue a slider tag event
                var evt = document.createEvent('Event');
                evt.source = self;
                evt.initEvent('slidertag', true, true);

                if (self.options.direction === "both") {
                    evt.location = self.location ? JSON.parse(JSON.stringify(self.location)) : undefined;
                    evt.position = self.position ? JSON.parse(JSON.stringify(self.position)) : undefined;
                } else {
                    evt.location = self.location;
                    evt.position = self.position;
                }

                mx.dispatchEvent(Mx, evt);

                // Issue a slider tag event
                var evt = document.createEvent('Event');
                evt.initEvent('sliderdrag', true, true);
                if (self.options.direction === "both") {
                    evt.location = self.location ? JSON.parse(JSON.stringify(self.location)) : undefined;
                    evt.position = self.position ? JSON.parse(JSON.stringify(self.position)) : undefined;
                } else {
                    evt.location = self.location;
                    evt.position = self.position;
                }

                mx.dispatchEvent(Mx, evt);
            };
            document.addEventListener("mouseup", this.onmouseup, false);
        },

        addListener: function(what, callback) {
            var Mx = this.plot._Mx;
            var self = this;
            var wrapped_cb = function(evt) {
                if (evt.source === self) {
                    return callback(evt);
                }
            };
            mx.addEventListener(Mx, what, wrapped_cb, false);
        },

        removeListener: function(what, callback) {
            var Mx = this.plot._Mx;
            mx.removeEventListener(Mx, what, callback, false);
        },

        pair: function(other_slider) {
            if (!other_slider) {
                this.paired_slider = null;
                return;
            }

            if (other_slider.direction !== this.direction) {
                throw "paired sliders must use the same direction setting";
            }
            this.paired_slider = other_slider;
        },

        set_highlight: function(ishighlight) {
            if (ishighlight !== this.highlight) {
                this.highlight = ishighlight;
                this.plot.redraw();
            }
        },

        set_position: function(position) {
            if (this.dragging) {
                return;
            }
            if (this.options.direction === "both") { // Object comparison
                if (this.position !== undefined && this.position.x === position.x && this.position.y === position.y) {
                    return;
                }
            } else {
                if (this.position === position) {
                    return;
                }
            }

            this.set_highlight(false); // cheat any set position clears the highlight

            var Mx = this.plot._Mx;
            if (this.options.direction === "both") {
                this.position = position ? JSON.parse(JSON.stringify(position)) : undefined;
            } else {
                this.position = position;
            }

            var pxl;
            if (this.options.direction === "both") {
                pxl = mx.real_to_pixel(Mx, this.position.x, this.position.y);
            } else {
                pxl = mx.real_to_pixel(Mx, this.position, this.position);
            }

            if (this.options.direction === "vertical") {
                this.location = pxl.x;
            } else if (this.options.direction === "horizontal") {
                this.location = pxl.y;
            } else if (this.options.direction === "both") {
                this.location = {
                    x: pxl.x,
                    y: pxl.y
                };
            }

            // Issue a slider tag event
            var evt = document.createEvent('Event');
            evt.initEvent('slidertag', true, true);
            if (this.options.direction === "both") { // If both, expecting position to be an object
                evt.location = this.location ? JSON.parse(JSON.stringify(this.location)) : undefined;
                evt.position = this.position ? JSON.parse(JSON.stringify(this.position)) : undefined;
            } else { // vertical or horizontal
                evt.location = this.location;
                evt.position = this.position;
            }

            mx.dispatchEvent(Mx, evt);

            this.plot.redraw();
        },

        set_location: function(location) {
            if (this.dragging) {
                return;
            }

            if (this.options.direction === "both") {
                if (this.location !== undefined && this.location.x === location.x && this.location.y === location.y) {
                    return;
                }
            } else {
                if (this.location === location) {
                    return;
                }
            }
            this.set_highlight(false); // cheat any set location clears the highlight

            var Mx = this.plot._Mx;

            if (this.options.direction === "both") {
                this.location = location ? JSON.parse(JSON.stringify(location)) : undefined;
            } else {
                this.location = location;
            }

            var pos;
            if (this.options.direction === "both") {
                pos = mx.pixel_to_real(Mx, location.x, location.y);
            } else {
                pos = mx.pixel_to_real(Mx, location, location);
            }

            if (this.options.direction === "vertical") {
                this.position = pos.x;
            } else if (this.options.direction === "horizontal") {
                this.position = pos.y;
            } else if (this.options.direction === "both") {
                this.position = {
                    x: pos.x,
                    y: pos.y
                };
            }

            // Issue a slider tag event
            var evt = document.createEvent('Event');
            evt.initEvent('slidertag', true, true);

            if (this.options.direction === "both") {
                evt.location = this.location ? JSON.parse(JSON.stringify(this.location)) : undefined;
                evt.position = this.position ? JSON.parse(JSON.stringify(this.position)) : undefined;
            } else {
                evt.location = this.location;
                evt.position = this.position;
            }
            mx.dispatchEvent(Mx, evt);

            this.plot.redraw();
        },

        get_position: function() { // In real units
            return this.position;
        },

        get_location: function() { // Pixels
            return this.location;
        },

        refresh: function(canvas) {
            if (!this.options.display) {
                return;
            }
            if (this.position === undefined) {
                return;
            }

            var Mx = this.plot._Mx;
            var ctx = canvas.getContext("2d");

            ctx.lineWidth = (this.options.style.lineWidth !== undefined) ? this.options.style.lineWidth : 1;
            ctx.lineCap = (this.options.style.lineCap !== undefined) ? this.options.style.lineCap : "square";
            ctx.strokeStyle = (this.options.style.strokeStyle !== undefined) ? this.options.style.strokeStyle : Mx.fg;

            if (this.dragging || this.highlight) {
                ctx.lineWidth = Math.ceil(ctx.lineWidth * 1.2);
            }

            var pxl;
            if (this.options.direction === "both") {
                pxl = mx.real_to_pixel(Mx, this.position.x, this.position.y);
            } else {
                pxl = mx.real_to_pixel(Mx, this.position, this.position);
            }
            if (this.options.direction === "vertical") {
                if ((pxl.x &lt; Mx.l) || (pxl.x > Mx.r)) {
                    return;
                }
                this.location = pxl.x;
            } else if (this.options.direction === "horizontal") {
                if ((pxl.y &lt; Mx.t) || (pxl.y > Mx.b)) {
                    return;
                }
                this.location = pxl.y;
            } else if (this.options.direction === "both") {
                if ((pxl.x &lt; Mx.l) || (pxl.x > Mx.r) ||
                    ((pxl.y &lt; Mx.t) || (pxl.y > Mx.b))) {
                    return;
                }
                this.location.x = pxl.x;
                this.location.y = pxl.y;
            }

            if (this.options.direction === "vertical") {
                ctx.beginPath();
                ctx.moveTo(this.location + 0.5, Mx.t);
                ctx.lineTo(this.location + 0.5, Mx.b);
                ctx.stroke();
            } else if (this.options.direction === "horizontal") {
                ctx.beginPath();
                ctx.moveTo(Mx.l, this.location + 0.5);
                ctx.lineTo(Mx.r, this.location + 0.5);
                ctx.stroke();
            } else if (this.options.direction === "both") {
                // Horizontal portion
                ctx.beginPath();
                ctx.moveTo(Mx.l, this.location.y + 0.5);
                ctx.lineTo(Mx.r, this.location.y + 0.5);
                ctx.closePath();

                // Vertical portion
                ctx.moveTo(this.location.x + 0.5, Mx.t);
                ctx.lineTo(this.location.x + 0.5, Mx.b);
                ctx.stroke();
            }

            // Show extra information while dragging or highlighted
            if (this.dragging || this.highlight) {
                if (this.options.direction === "vertical") {
                    ctx.textBaseline = "alphabetic";
                    ctx.textAlign = "left";
                    ctx.fillStyle = (this.options.style.textStyle !== undefined) ? this.options.style.textStyle : Mx.fg;
                    ctx.font = Mx.font.font;
                    var text = mx.format_g(this.position, 6, 3, true).trim();
                    var text_w = ctx.measureText(text).width;
                    if ((this.location + 5 + text_w) > Mx.r) {
                        ctx.textAlign = "right";
                        ctx.fillText(text, this.location - 5, Mx.t + 10);
                    } else {
                        ctx.fillText(text, this.location + 5, Mx.t + 10);
                    }
                } else if (this.options.direction === "horizontal") {
                    ctx.textBaseline = "alphabetic";
                    ctx.textAlign = "left";
                    ctx.fillStyle = (this.options.style.textStyle !== undefined) ? this.options.style.textStyle : Mx.fg;
                    ctx.font = Mx.font.font;
                    var text = mx.format_g(this.position, 6, 3, true).trim();
                    if ((this.location - Mx.text_h - 5) > Mx.t) {
                        ctx.fillText(text, Mx.l + 10, this.location - 5);
                    } else {
                        ctx.fillText(text, Mx.l + 10, this.location + 5 + Mx.text_h);
                    }
                } else if (this.options.direction === "both") {
                    // TODO
                }

                if (this.paired_slider) {
                    if (this.options.direction === "vertical") {
                        var delta = this.position - this.paired_slider.position;
                        var locdelta = this.location - this.paired_slider.location;

                        var ypos = Mx.t + Math.round((Mx.b - Mx.t) / 2);
                        mx.textline(Mx, this.location, ypos, this.paired_slider.location, ypos, {
                            mode: "dashed",
                            on: 3,
                            off: 3
                        });

                        ctx.textBaseline = "alphabetic";
                        ctx.textAlign = "center";
                        ctx.fillStyle = (this.options.style.textStyle !== undefined) ? this.options.style.textStyle : Mx.fg;
                        ctx.font = Mx.font.font;
                        var text = mx.format_g(delta, 6, 3, true);
                        ctx.fillText(text, this.location - Math.round(locdelta / 2), ypos - 5);

                    } else if (this.options.direction === "horizontal") {
                        var delta = this.position - this.paired_slider.position;
                        var locdelta = this.location - this.paired_slider.location;

                        var xpos = Mx.l + Math.round((Mx.r - Mx.l) / 2);
                        mx.textline(Mx, xpos, this.location, xpos, this.paired_slider.location, {
                            mode: "dashed",
                            on: 3,
                            off: 3
                        });

                        ctx.textBaseline = "alphabetic";
                        ctx.textAlign = "left";
                        ctx.fillStyle = (this.options.style.textStyle !== undefined) ? this.options.style.textStyle : Mx.fg;
                        ctx.font = Mx.font.font;
                        var text = mx.format_g(delta, 6, 3, true);
                        ctx.fillText(text, xpos + 5, this.location - Math.round(locdelta / 2));
                    } else if (this.options.direction === "both") {
                        // TODO
                    }
                }
            }
        },

        dispose: function() {
            this.plot.removeListener("mmove", this.onmousemove);
            document.removeEventListener("mouseup", this.onmouseup, false);
            this.plot = undefined;
            this.position = undefined;
        }
    };

}(window.sigplot = window.sigplot || {}, mx, m));
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Mon Jan 26 2015 00:02:15 GMT-0000 (GMT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
