<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="sigplot.html">sigplot</a>
						</li>
						
						<li>
							<a href="window.m.html">m</a>
						</li>
						
						<li>
							<a href="window.mx.html">mx</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="sigplot.AccordionPlugin.html">AccordionPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.AnnotationPlugin.html">AnnotationPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.BoxesPlugin.html">BoxesPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.GX.html">GX</a>
						</li>
						
						<li>
							<a href="sigplot.Layer1D.html">Layer1D</a>
						</li>
						
						<li>
							<a href="sigplot.Layer2D.html">Layer2D</a>
						</li>
						
						<li>
							<a href="sigplot.PlaybackControlsPlugin.html">PlaybackControlsPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.Plot.html">Plot</a>
						</li>
						
						<li>
							<a href="sigplot.SIGPLOTLAYER.html">SIGPLOTLAYER</a>
						</li>
						
						<li>
							<a href="sigplot.SliderPlugin.html">SliderPlugin</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#_menu_callback">_menu_callback</a>
						</li>
						
						<li>
							<a href="global.html#_menu_dismiss">_menu_dismiss</a>
						</li>
						
						<li>
							<a href="global.html#_menu_redraw">_menu_redraw</a>
						</li>
						
						<li>
							<a href="global.html#_menu_takeaction">_menu_takeaction</a>
						</li>
						
						<li>
							<a href="global.html#ArrayBuffer">ArrayBuffer</a>
						</li>
						
						<li>
							<a href="global.html#bound">bound</a>
						</li>
						
						<li>
							<a href="global.html#clipt">clipt</a>
						</li>
						
						<li>
							<a href="global.html#createCI">createCI</a>
						</li>
						
						<li>
							<a href="global.html#display_warpbox">display_warpbox</a>
						</li>
						
						<li>
							<a href="global.html#draw_line">draw_line</a>
						</li>
						
						<li>
							<a href="global.html#draw_poly">draw_poly</a>
						</li>
						
						<li>
							<a href="global.html#draw_rectangle">draw_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#fill_poly">fill_poly</a>
						</li>
						
						<li>
							<a href="global.html#fill_rectangle">fill_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#isLeft">isLeft</a>
						</li>
						
						<li>
							<a href="global.html#lines">lines</a>
						</li>
						
						<li>
							<a href="global.html#log10">log10</a>
						</li>
						
						<li>
							<a href="global.html#MX">MX</a>
						</li>
						
						<li>
							<a href="global.html#opacity">opacity</a>
						</li>
						
						<li>
							<a href="global.html#pad2">pad2</a>
						</li>
						
						<li>
							<a href="global.html#pc2px">pc2px</a>
						</li>
						
						<li>
							<a href="global.html#redraw">redraw</a>
						</li>
						
						<li>
							<a href="global.html#spin">spin</a>
						</li>
						
						<li>
							<a href="global.html#start_poly">start_poly</a>
						</li>
						
						<li>
							<a href="global.html#stop">stop</a>
						</li>
						
						<li>
							<a href="global.html#to_rgb">to_rgb</a>
						</li>
						
						<li>
							<a href="global.html#trimlabel">trimlabel</a>
						</li>
						
						<li>
							<a href="global.html#UNITS">UNITS</a>
						</li>
						
						<li>
							<a href="global.html#update_winding_number">update_winding_number</a>
						</li>
						
						<li>
							<a href="global.html#WARPBOX">WARPBOX</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Global</h1>
<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="ArrayBuffer"><span class="type-signature">&lt;private> </span>ArrayBuffer<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="typedarray.js.html">typedarray.js</a>, <a href="typedarray.js.html#sunlight-1-line-44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="UNITS"><span class="type-signature"></span>UNITS<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>UNITS Structure:
        0: [&quot;None&quot;, &quot;U&quot;],
        1: [&quot;Time&quot;, &quot;sec&quot;],
        2: [&quot;Delay&quot;, &quot;sec&quot;],
        3: [&quot;Frequency&quot;, &quot;Hz&quot;],
        4: [&quot;Time code format&quot;, &quot;&quot;],
        5: [&quot;Distance&quot;, &quot;m&quot;],
        6: [&quot;Speed&quot;, &quot;m/s&quot;],
        7: [&quot;Acceleration&quot;, &quot;m/sec^2&quot;],
        8: [&quot;Jerk&quot;, &quot;m/sec^3&quot;],
        9: [&quot;Doppler&quot;, &quot;Hz&quot;],
        10: [&quot;Doppler rate&quot;, &quot;Hz/sec&quot;],
        11: [&quot;Energy&quot;, &quot;J&quot;],
        12: [&quot;Power&quot;, &quot;W&quot;],
        13: [&quot;Mass&quot;, &quot;g&quot;],
        14: [&quot;Volume&quot;, &quot;l&quot;],
        15: [&quot;Angular power density&quot;, &quot;W/ster&quot;],
        16: [&quot;Integrated power density&quot;, &quot;W/rad&quot;],
        17: [&quot;Spatial power density&quot;, &quot;W/m^2&quot;],
        18: [&quot;Integrated power density&quot;, &quot;W/m&quot;],
        19: [&quot;Spectral power density&quot;, &quot;W/MHz&quot;],
        20: [&quot;Amplitude&quot;, &quot;U&quot;],
        21: [&quot;Real&quot;, &quot;U&quot;],
        22: [&quot;Imaginary&quot;, &quot;U&quot;],
        23: [&quot;Phase&quot;, &quot;rad&quot;],
        24: [&quot;Phase&quot;, &quot;deg&quot;],
        25: [&quot;Phase&quot;, &quot;cycles&quot;],
        26: [&quot;10<em>Log&quot;, &quot;U&quot;],
        27: [&quot;20</em>Log&quot;, &quot;U&quot;],
        28: [&quot;Magnitude&quot;, &quot;U&quot;],
        29: [&quot;Unknown&quot;, &quot;U&quot;],
        30: [&quot;Unknown&quot;, &quot;U&quot;],
        31: [&quot;General dimensionless&quot;, &quot;&quot;],
        32: [&quot;Counts&quot;, &quot;&quot;],
        33: [&quot;Angle&quot;, &quot;rad&quot;],
        34: [&quot;Angle&quot;, &quot;deg&quot;],
        35: [&quot;Relative power&quot;, &quot;dB&quot;],
        36: [&quot;Relative power&quot;, &quot;dBm&quot;],
        37: [&quot;Relative power&quot;, &quot;dBW&quot;],
        38: [&quot;Solid angle&quot;, &quot;ster&quot;],
        40: [&quot;Distance&quot;, &quot;ft&quot;],
        41: [&quot;Distance&quot;, &quot;nmi&quot;],
        42: [&quot;Speed&quot;, &quot;ft/sec&quot;],
        43: [&quot;Speed&quot;, &quot;nmi/sec&quot;],
        44: [&quot;Speed&quot;, &quot;knots=nmi/hr&quot;],
        45: [&quot;Acceleration&quot;, &quot;ft/sec^2&quot;],
        46: [&quot;Acceleration&quot;, &quot;nmi/sec^2&quot;],
        47: [&quot;Acceleration&quot;, &quot;knots/sec&quot;],
        48: [&quot;Acceleration&quot;, &quot;G&quot;],
        49: [&quot;Jerk&quot;, &quot;G/sec&quot;],
        50: [&quot;Rotation&quot;, &quot;rps&quot;],
        51: [&quot;Rotation&quot;, &quot;rpm&quot;],
        52: [&quot;Angular velocity&quot;, &quot;rad/sec&quot;],
        53: [&quot;Angular velocity&quot;, &quot;deg/sec&quot;],
        54: [&quot;Angular acceleration&quot;, &quot;rad/sec^2&quot;],
        55: [&quot;Angular acceleration&quot;, &quot;deg/sec^2&quot;],
        60: [&quot;Latitude&quot;, &quot;deg&quot;],
        61: [&quot;Longitude&quot;, &quot;deg&quot;],
        62: [&quot;Altitude&quot;, &quot;ft&quot;],
        63: [&quot;Altitude&quot;, &quot;m&quot;]</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="m.js.html">m.js</a>, <a href="m.js.html#sunlight-1-line-91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="_menu_callback"><span class="type-signature">&lt;private> </span>_menu_callback<span class="signature">(Mx, menu, event)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>Mx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>menu</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3197">line 3197</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_menu_dismiss"><span class="type-signature">&lt;private> </span>_menu_dismiss<span class="signature">(Mx, menu)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>Mx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>menu</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3179">line 3179</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_menu_redraw"><span class="type-signature">&lt;private> </span>_menu_redraw<span class="signature">(Mx, menu)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>Mx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>menu</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3032">line 3032</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="_menu_takeaction"><span class="type-signature">&lt;private> </span>_menu_takeaction<span class="signature">(Mx, menu)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>Mx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>menu</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3145">line 3145</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="bound"><span class="type-signature">&lt;private> </span>bound<span class="signature">(a, b, c)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>c</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-4362">line 4362</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="clipt"><span class="type-signature">&lt;private> </span>clipt<span class="signature">(denom, num, o)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>denom</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>num</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>o</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3436">line 3436</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createCI"><span class="type-signature"></span>createCI<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>initializes and renders canvas input textbox on the slider</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slider.js.html">slider.js</a>, <a href="slider.js.html#sunlight-1-line-473">line 473</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="display_warpbox"><span class="type-signature">&lt;private> </span>display_warpbox<span class="signature">(Mx)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>Mx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3854">line 3854</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw_line"><span class="type-signature">&lt;private> </span>draw_line<span class="signature">(ctx, x1, y1, x2, y2, style, color, width)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Method which draws a line in a graphics context.
In the graphics context provided, draws a line.
Mimics XLib's XDrawLines method in at least the basic functionality.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>ctx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x1</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y1</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x2</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y2</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3470">line 3470</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw_poly"><span class="type-signature">&lt;private> </span>draw_poly<span class="signature">(ctx, pix, color, width)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Method which draws a polygon in a graphics context.
In the graphics context provided, draws a polygon.
Mimics XLib's XDrawLines method in at least the basic functionality.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>ctx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The graphics context to draw in</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>pix</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Defined as [{&quot;x&quot;: xval, y: &quot;y&quot;: yval}, {&quot;x&quot;: xval, &quot;y&quot;:yval}...].
             xval and yval represent their respective coordinate values in the tuples
                number of points in the structure can be retrieved via pix.length.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The color of the rectangle</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The line width to set.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3611">line 3611</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw_rectangle"><span class="type-signature">&lt;private> </span>draw_rectangle<span class="signature">(ctx, x, y, width, height, color, lineWidth)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Method which draws a rectangle (hollowed) in a graphics context.
In the graphics context provided, draws a hollow rectangle.
Mimics XLib's XDrawRectangle method in at least the basic functionality.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>ctx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The graphics context to draw in</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The x coordinate</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The y coordinate</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The width of the rectangle</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The height of the rectangle</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The color of the rectangle</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lineWidth</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The line width to set.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3704">line 3704</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fill_poly"><span class="type-signature">&lt;private> </span>fill_poly<span class="signature">(ctx, pix, lineColor, fillColor, lineWidth)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Method which draws a filled polygon in a graphics context.
In the graphics context provided draws a polygon, then fills it.
Mimics XLib's XFillPolygon method in at least the basic functionality.
Some differences between this and Xlib's method are:
 -no way to specify convex/non-convex
 -no way to specify CoordModeOrigin
 -no need to specify the number of points to draw (plots all points in pix)</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>ctx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The graphics context to draw in</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>pix</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Defined as [{&quot;x&quot;: xval, y: &quot;y&quot;: yval}, {&quot;x&quot;: xval, &quot;y&quot;:yval}...].
             xval and yval represent their respective coordinate values in the tuples
                number of points in the structure can be retrieved via pix.length.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lineColor</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The line color of the polygon</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>fillColor</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The fill color of the polygon</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lineWidth</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The line width to set</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3635">line 3635</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fill_rectangle"><span class="type-signature">&lt;private> </span>fill_rectangle<span class="signature">(ctx, x, y, width, height, fillColor, strokeColor, lineWidth)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Method which draws a rectangle (filled) in a graphics context.
In the graphics context provided, draws a filled rectangle.
Mimics XLib's XFillRectangle method in at least the basic functionality.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>ctx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The graphics context to draw in</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The x coordinate</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The y coordinate</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The width of the rectangle</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The height of the rectangle</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>fillColor</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The fill color of the rectangle</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>strokeColor</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The line color of the rectangle</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lineWidth</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The line width to set.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3729">line 3729</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isLeft"><span class="type-signature">&lt;private> </span>isLeft<span class="signature">(p_x, p_y, e_x1, e_y1, e_x2, e_y2)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Test if a point is Left|On|Right of an infinite 2D line.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>p_x</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Point's x-coordinate</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>p_y</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Point's y-coordinate</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>e_x1</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Lines's x1-coordinate</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>e_y1</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Lines's y1-coordinate</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>e_x2</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Lines's x2-coordinate</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>e_y2</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Lines's y2-coordinate</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-1397">line 1397</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="lines"><span class="type-signature">&lt;private> </span>lines<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Internal method that draws the individual lines. Will be overwritten
in VML fallback mode below.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="spin.js.html">spin.js</a>, <a href="spin.js.html#sunlight-1-line-253">line 253</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="log10"><span class="type-signature">&lt;private> </span>log10<span class="signature">(val)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3902">line 3902</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="MX"><span class="type-signature">&lt;private> </span>MX<span class="signature">(element)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Defines 2 canvas layers, canvas and wid_canvas</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="opacity"><span class="type-signature">&lt;private> </span>opacity<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Internal method that adjusts the opacity of a single line.
Will be overwritten in VML fallback mode below.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="spin.js.html">spin.js</a>, <a href="spin.js.html#sunlight-1-line-293">line 293</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="pad2"><span class="type-signature">&lt;private> </span>pad2<span class="signature">(number)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>number</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="m.js.html">m.js</a>, <a href="m.js.html#sunlight-1-line-1014">line 1014</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="pc2px"><span class="type-signature">&lt;private> </span>pc2px<span class="signature">(perc)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>perc</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3758">line 3758</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="redraw"><span class="type-signature"></span>redraw<span class="signature">(x:, y:, value:, max:, min:, position:)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>function that redraws/updates the slider</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>x:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>x-position of top left corner of slider</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>y-position of top right corner of slider</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>value:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>value that the slider is on</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>max:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>max value of the slider</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>min:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>min value of the slider</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>position:</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>position, in decimal, of the thumb on slider</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slider.js.html">slider.js</a>, <a href="slider.js.html#sunlight-1-line-130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="spin"><span class="type-signature">&lt;private> </span>spin<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Adds the spinner to the given target element. If this instance is already
spinning, it is automatically removed from its previous target b calling
stop() internally.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="spin.js.html">spin.js</a>, <a href="spin.js.html#sunlight-1-line-182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="start_poly"><span class="type-signature">&lt;private> </span>start_poly<span class="signature">(ctx, pix, width)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Helper method which starts drawing a polygon in a graphics context.
In the graphics context provided, begins a path at the first point in pix,
then draws lines from each point in pix to the next. It also sets the width
of the line.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>ctx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The graphics context to draw in</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>pix</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Defined as [{&quot;x&quot;: xval, y: &quot;y&quot;: yval}, {&quot;x&quot;: xval, &quot;y&quot;:yval}...].
             xval and yval represent their respective coordinate values in the tuples
                number of points in the structure can be retrieved via pix.length.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The line width to set.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3667">line 3667</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="stop"><span class="type-signature">&lt;private> </span>stop<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Stops and removes the Spinner.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="spin.js.html">spin.js</a>, <a href="spin.js.html#sunlight-1-line-238">line 238</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="to_rgb"><span class="type-signature">&lt;private> </span>to_rgb<span class="signature">(red, green, blue)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>red</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>green</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>blue</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3767">line 3767</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="trimlabel"><span class="type-signature">&lt;private> </span>trimlabel<span class="signature">(lbl, inside)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>lbl</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>inside</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-3810">line 3810</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="update_winding_number"><span class="type-signature">&lt;private> </span>update_winding_number<span class="signature">(wn, p_x, p_y, e_x1, e_y1, e_x2, e_y2)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>wn</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>p_x</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>p_y</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>e_x1</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>e_y1</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>e_x2</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>e_y2</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-1416">line 1416</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="WARPBOX"><span class="type-signature">&lt;private> </span>WARPBOX<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mx.js.html">mx.js</a>, <a href="mx.js.html#sunlight-1-line-135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Sat Jan 24 2015 12:33:01 GMT-0000 (GMT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>