<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Source: sigplot.boxes.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="sigplot.html">sigplot</a>
						</li>
						
						<li>
							<a href="window.m.html">m</a>
						</li>
						
						<li>
							<a href="window.mx.html">mx</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="sigplot.AccordionPlugin.html">AccordionPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.AnnotationPlugin.html">AnnotationPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.BoxesPlugin.html">BoxesPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.GX.html">GX</a>
						</li>
						
						<li>
							<a href="sigplot.Layer1D.html">Layer1D</a>
						</li>
						
						<li>
							<a href="sigplot.Layer2D.html">Layer2D</a>
						</li>
						
						<li>
							<a href="sigplot.PlaybackControlsPlugin.html">PlaybackControlsPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.Plot.html">Plot</a>
						</li>
						
						<li>
							<a href="sigplot.SIGPLOTLAYER.html">SIGPLOTLAYER</a>
						</li>
						
						<li>
							<a href="sigplot.SliderPlugin.html">SliderPlugin</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#_menu_callback">_menu_callback</a>
						</li>
						
						<li>
							<a href="global.html#_menu_dismiss">_menu_dismiss</a>
						</li>
						
						<li>
							<a href="global.html#_menu_redraw">_menu_redraw</a>
						</li>
						
						<li>
							<a href="global.html#_menu_takeaction">_menu_takeaction</a>
						</li>
						
						<li>
							<a href="global.html#ArrayBuffer">ArrayBuffer</a>
						</li>
						
						<li>
							<a href="global.html#bound">bound</a>
						</li>
						
						<li>
							<a href="global.html#clipt">clipt</a>
						</li>
						
						<li>
							<a href="global.html#createCI">createCI</a>
						</li>
						
						<li>
							<a href="global.html#display_warpbox">display_warpbox</a>
						</li>
						
						<li>
							<a href="global.html#draw_line">draw_line</a>
						</li>
						
						<li>
							<a href="global.html#draw_poly">draw_poly</a>
						</li>
						
						<li>
							<a href="global.html#draw_rectangle">draw_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#fill_poly">fill_poly</a>
						</li>
						
						<li>
							<a href="global.html#fill_rectangle">fill_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#isLeft">isLeft</a>
						</li>
						
						<li>
							<a href="global.html#lines">lines</a>
						</li>
						
						<li>
							<a href="global.html#log10">log10</a>
						</li>
						
						<li>
							<a href="global.html#MX">MX</a>
						</li>
						
						<li>
							<a href="global.html#opacity">opacity</a>
						</li>
						
						<li>
							<a href="global.html#pad2">pad2</a>
						</li>
						
						<li>
							<a href="global.html#pc2px">pc2px</a>
						</li>
						
						<li>
							<a href="global.html#redraw">redraw</a>
						</li>
						
						<li>
							<a href="global.html#spin">spin</a>
						</li>
						
						<li>
							<a href="global.html#start_poly">start_poly</a>
						</li>
						
						<li>
							<a href="global.html#stop">stop</a>
						</li>
						
						<li>
							<a href="global.html#to_rgb">to_rgb</a>
						</li>
						
						<li>
							<a href="global.html#trimlabel">trimlabel</a>
						</li>
						
						<li>
							<a href="global.html#UNITS">UNITS</a>
						</li>
						
						<li>
							<a href="global.html#update_winding_number">update_winding_number</a>
						</li>
						
						<li>
							<a href="global.html#WARPBOX">WARPBOX</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: sigplot.boxes.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">/**
 * @license
 * File: sigplot.boxes.js
 *
 * Copyright (c) 2012-2014, Michael Ihde, All rights reserved.
 * Copyright (c) 2012-2014, Axios Inc., All rights reserved.
 *
 * This file is part of SigPlot.
 * 
 * SigPlot is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser 
 * General Public License as published by the Free Software Foundation; either version 3.0 of the License, or 
 * (at your option) any later version. This library is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE. See the GNU Lesser General Public License for more details. You should have received a copy of the 
 * GNU Lesser General Public License along with SigPlot.
 */

/* global mx */
/* global m */
(function( sigplot, mx, m, undefined ) {
	
	/**
	 * @constructor
	 * @param options
	 * @returns {sigplot.BoxesPlugin}
	 */
	sigplot.BoxesPlugin = function(options) {
		this.options = (options === undefined) ? {} : options;
		
		if (this.options.display === undefined) { this.options.display = true; }
		
		this.boxes = [];
	};
	
	sigplot.BoxesPlugin.prototype = {
			init: function(plot) {
				this.plot = plot;
			},
			
			menu: function() {
				var _display_handler = ( function(self) {
					return function() {
						self.options.display = !self.options.display;
						self.plot.redraw();
					};
				}(this) );
				
				var _clearall_handler = ( function(self) {
					return function() {
						self.boxes = [];
						self.plot.redraw();
					};
				}(this) );
				
				return {
					text: "Annotations...",
					menu: {
						title: "ANNOTATIONS",
						items: [{
							text: "Display",
				        	checked: this.options.display,
				        	style: "checkbox",
				        	handler: _display_handler
						},{
							text: "Clear All",
							handler: _clearall_handler
						}]
					}
				};
			},
			
			add_box: function(box) {
				this.boxes.push(box);
				
				this.plot.redraw();
				return this.boxes.length;
			},
			
			refresh: function(canvas) {
				if (!this.options.display) { return; }
				var Gx = this.plot._Gx;
				var Mx = this.plot._Mx;
				
				var ctx = canvas.getContext("2d");
				var box,pxl;
				var x,y,w,h;
				var ul,lr;

				
				ctx.save();
				ctx.beginPath();
				ctx.rect(Mx.l, Mx.t, Mx.r-Mx.l, Mx.b-Mx.t);
				ctx.clip();
				
				for (var i=0; i&lt;this.boxes.length; i++) {
					box = this.boxes[i];
					if (box.absolute_placement === true) {
						x = box.x + Mx.l;
						y = box.y + Mx.t;
						w = box.w;
						h = box.h;
					} else {
						ul = mx.real_to_pixel(Mx, box.x, box.y);
						lr = pxl = mx.real_to_pixel(Mx, box.x + box.w , box.y + box.h);
						x = ul.x;
						y = ul.y;
						w = lr.x - ul.x;
						h = ul.y - lr.y;
					}
					
					ctx.strokeStyle = box.strokeStyle || Mx.fg;
					ctx.lineWidth =  box.lineWidth || 1;
					
					if (ctx.lineWidth % 2 === 1) {
						x += 0.5;
						y += 0.5;
					}
					
					ctx.strokeRect(x,
							       y,
							       w,
							       h);
					
					if (box.text) {
						ctx.save();
						ctx.font= box.font || Mx.text_H + "px Courier New, monospace";
						ctx.globalAlpha = 1;
						ctx.textAlign="end";
						ctx.fillStyle = ctx.strokeStyle;
						if (box.font) {
							ctx.font = box.font;
						}
						
						x = x - Mx.text_w;
						y = y - (Mx.text_h / 3);
						
						var text_w = ctx.measureText(box.text).width;
						
						if ((x - text_w) &lt; Mx.l) {
							x = (x + w);
						}
						
						ctx.fillText(box.text, x, y);
						ctx.restore();
					}
				}
				
				ctx.restore();
			},
			
			dispose: function() {
				this.plot = undefined;
				this.boxes = undefined;
			}
	};
	
}( window.sigplot = window.sigplot || {}, mx, m));
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Mon Aug 18 2014 21:57:05 GMT+0100 (BST) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
