<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Namespaces</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="sigplot.html">sigplot</a>
						</li>
						
						<li>
							<a href="window.m.html">m</a>
						</li>
						
						<li>
							<a href="window.mx.html">mx</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="sigplot.AccordionPlugin.html">AccordionPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.AnnotationPlugin.html">AnnotationPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.BoxesPlugin.html">BoxesPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.GX.html">GX</a>
						</li>
						
						<li>
							<a href="sigplot.Layer1D.html">Layer1D</a>
						</li>
						
						<li>
							<a href="sigplot.Layer2D.html">Layer2D</a>
						</li>
						
						<li>
							<a href="sigplot.PlaybackControlsPlugin.html">PlaybackControlsPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.Plot.html">Plot</a>
						</li>
						
						<li>
							<a href="sigplot.SIGPLOTLAYER.html">SIGPLOTLAYER</a>
						</li>
						
						<li>
							<a href="sigplot.SliderPlugin.html">SliderPlugin</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#_menu_callback">_menu_callback</a>
						</li>
						
						<li>
							<a href="global.html#_menu_dismiss">_menu_dismiss</a>
						</li>
						
						<li>
							<a href="global.html#_menu_redraw">_menu_redraw</a>
						</li>
						
						<li>
							<a href="global.html#_menu_takeaction">_menu_takeaction</a>
						</li>
						
						<li>
							<a href="global.html#ArrayBuffer">ArrayBuffer</a>
						</li>
						
						<li>
							<a href="global.html#bound">bound</a>
						</li>
						
						<li>
							<a href="global.html#clipt">clipt</a>
						</li>
						
						<li>
							<a href="global.html#createCI">createCI</a>
						</li>
						
						<li>
							<a href="global.html#display_warpbox">display_warpbox</a>
						</li>
						
						<li>
							<a href="global.html#draw_line">draw_line</a>
						</li>
						
						<li>
							<a href="global.html#draw_poly">draw_poly</a>
						</li>
						
						<li>
							<a href="global.html#draw_rectangle">draw_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#fill_poly">fill_poly</a>
						</li>
						
						<li>
							<a href="global.html#fill_rectangle">fill_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#isLeft">isLeft</a>
						</li>
						
						<li>
							<a href="global.html#lines">lines</a>
						</li>
						
						<li>
							<a href="global.html#log10">log10</a>
						</li>
						
						<li>
							<a href="global.html#MX">MX</a>
						</li>
						
						<li>
							<a href="global.html#opacity">opacity</a>
						</li>
						
						<li>
							<a href="global.html#pad2">pad2</a>
						</li>
						
						<li>
							<a href="global.html#pc2px">pc2px</a>
						</li>
						
						<li>
							<a href="global.html#redraw">redraw</a>
						</li>
						
						<li>
							<a href="global.html#spin">spin</a>
						</li>
						
						<li>
							<a href="global.html#start_poly">start_poly</a>
						</li>
						
						<li>
							<a href="global.html#stop">stop</a>
						</li>
						
						<li>
							<a href="global.html#to_rgb">to_rgb</a>
						</li>
						
						<li>
							<a href="global.html#trimlabel">trimlabel</a>
						</li>
						
						<li>
							<a href="global.html#UNITS">UNITS</a>
						</li>
						
						<li>
							<a href="global.html#update_winding_number">update_winding_number</a>
						</li>
						
						<li>
							<a href="global.html#WARPBOX">WARPBOX</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Namespaces</h1>
<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="sigplot.AccordionPlugin.html">AccordionPlugin</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.AnnotationPlugin.html">AnnotationPlugin</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.BoxesPlugin.html">BoxesPlugin</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.GX.html">GX</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.Layer1D.html">Layer1D</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.Layer2D.html">Layer2D</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.PlaybackControlsPlugin.html">PlaybackControlsPlugin</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.Plot.html">Plot</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.SIGPLOTLAYER.html">SIGPLOTLAYER</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.SliderPlugin.html">SliderPlugin</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="namespaces.html#bluefile"><a href="bluefile.html">bluefile</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#sigplot"><a href="sigplot.html">sigplot</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#window.m"><a href="window.m.html">m</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#window.m"><a href="window.m.html">m</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#window.mx"><a href="window.mx.html">mx</a></a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Sun Jan 25 2015 23:31:13 GMT-0000 (GMT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>