<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Source: sigplot.playback.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="sigplot.html">sigplot</a>
						</li>
						
						<li>
							<a href="window.m.html">m</a>
						</li>
						
						<li>
							<a href="window.mx.html">mx</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="sigplot.AccordionPlugin.html">AccordionPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.AnnotationPlugin.html">AnnotationPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.BoxesPlugin.html">BoxesPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.GX.html">GX</a>
						</li>
						
						<li>
							<a href="sigplot.Layer1D.html">Layer1D</a>
						</li>
						
						<li>
							<a href="sigplot.Layer2D.html">Layer2D</a>
						</li>
						
						<li>
							<a href="sigplot.PlaybackControlsPlugin.html">PlaybackControlsPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.Plot.html">Plot</a>
						</li>
						
						<li>
							<a href="sigplot.SIGPLOTLAYER.html">SIGPLOTLAYER</a>
						</li>
						
						<li>
							<a href="sigplot.SliderPlugin.html">SliderPlugin</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#_menu_callback">_menu_callback</a>
						</li>
						
						<li>
							<a href="global.html#_menu_dismiss">_menu_dismiss</a>
						</li>
						
						<li>
							<a href="global.html#_menu_redraw">_menu_redraw</a>
						</li>
						
						<li>
							<a href="global.html#_menu_takeaction">_menu_takeaction</a>
						</li>
						
						<li>
							<a href="global.html#ArrayBuffer">ArrayBuffer</a>
						</li>
						
						<li>
							<a href="global.html#bound">bound</a>
						</li>
						
						<li>
							<a href="global.html#clipt">clipt</a>
						</li>
						
						<li>
							<a href="global.html#createCI">createCI</a>
						</li>
						
						<li>
							<a href="global.html#display_warpbox">display_warpbox</a>
						</li>
						
						<li>
							<a href="global.html#draw_line">draw_line</a>
						</li>
						
						<li>
							<a href="global.html#draw_poly">draw_poly</a>
						</li>
						
						<li>
							<a href="global.html#draw_rectangle">draw_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#fill_poly">fill_poly</a>
						</li>
						
						<li>
							<a href="global.html#fill_rectangle">fill_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#isLeft">isLeft</a>
						</li>
						
						<li>
							<a href="global.html#lines">lines</a>
						</li>
						
						<li>
							<a href="global.html#log10">log10</a>
						</li>
						
						<li>
							<a href="global.html#MX">MX</a>
						</li>
						
						<li>
							<a href="global.html#opacity">opacity</a>
						</li>
						
						<li>
							<a href="global.html#pad2">pad2</a>
						</li>
						
						<li>
							<a href="global.html#pc2px">pc2px</a>
						</li>
						
						<li>
							<a href="global.html#redraw">redraw</a>
						</li>
						
						<li>
							<a href="global.html#spin">spin</a>
						</li>
						
						<li>
							<a href="global.html#start_poly">start_poly</a>
						</li>
						
						<li>
							<a href="global.html#stop">stop</a>
						</li>
						
						<li>
							<a href="global.html#to_rgb">to_rgb</a>
						</li>
						
						<li>
							<a href="global.html#trimlabel">trimlabel</a>
						</li>
						
						<li>
							<a href="global.html#UNITS">UNITS</a>
						</li>
						
						<li>
							<a href="global.html#update_winding_number">update_winding_number</a>
						</li>
						
						<li>
							<a href="global.html#WARPBOX">WARPBOX</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: sigplot.playback.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">/**
 * @license
 * File: sigplot.playback.js
 *
 * Copyright (c) 2012-2014, Michael Ihde, All rights reserved.
 * Copyright (c) 2012-2014, Axios Inc., All rights reserved.
 *
 * This file is part of SigPlot.
 * 
 * SigPlot is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser 
 * General Public License as published by the Free Software Foundation; either version 3.0 of the License, or 
 * (at your option) any later version. This library is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE. See the GNU Lesser General Public License for more details. You should have received a copy of the 
 * GNU Lesser General Public License along with SigPlot.
 */

/* global mx */
/* global m */
(function( sigplot, mx, m, undefined ) {
	
	/**
	 * @constructor
	 * @param options
	 * @returns {sigplot.PlaybackControlsPlugin}
	 */
	sigplot.PlaybackControlsPlugin = function(options) {
		this.options = (options === undefined) ? {} : options;
		
		if (this.options.display === undefined) { this.options.display = true; }
		
		this.options.size = this.options.size || 25;
		this.options.lineWidth = this.options.lineWidth || 2;
		this.state = "paused";
		this.highlight = false;
	};
	
	sigplot.PlaybackControlsPlugin.prototype = {
			init: function(plot) {
				this.plot = plot;
				
				// Register for mouse events
				var self = this;
				var Mx = this.plot._Mx;
				this.onmousemove = function(evt) {
					if (Mx.warpbox) { return; } // Don't highlight if a warpbox is being drawn
					
					// Ignore if the mouse is outside of the control area
					if (self.ismouseover(evt.xpos, evt.ypos)) {
						self.set_highlight(true);
					} else {
						self.set_highlight(false);
					}
				};
				this.plot.addListener("mmove", this.onmousemove);
				
				this.onmousedown = function(evt) {
					if (Mx.warpbox) { return; } // Don't handle if a warpbox is being drawn
					
					// Ignore if the mouse is outside of the control area
					if (self.ismouseover(evt.xpos, evt.ypos)) {
						evt.preventDefault();
					}
				};
				// Prevents zooms and stuff from occuring
				this.plot.addListener("mdown", this.onmousedown);
				
				this.onmouseclick = function(evt) {
					if (Mx.warpbox) { return; } // Don't handle if a warpbox is being drawn
					
					// Ignore if the mouse is outside of the control area
					if (self.ismouseover(evt.xpos, evt.ypos)) {
						self.toggle();
						evt.preventDefault();
					}
				};
				this.plot.addListener("mclick", this.onmouseclick);
			},
			
			set_highlight: function(ishighlight) {
				if (ishighlight !== this.highlight) {
					this.highlight = ishighlight;
					this.plot.redraw();
				}
			},
			
			toggle: function(new_state) {
				if (!new_state) {
					if (this.state === "paused") {
						new_state = "playing";
					} else {
						new_state = "paused";
					}
				}
				
				if (new_state !== this.state) {
					if (this.plot) {
						var Mx = this.plot._Mx;
						var evt = document.createEvent('Event');
						evt.initEvent('playbackevt', true, true);
						evt.state = new_state;
						var canceled = !mx.dispatchEvent(Mx, evt);
						if (!canceled) {
							this.state = new_state;
						}
						this.plot.redraw();
					}
				}
			},
			
			addListener: function (what, callback) {
				var Mx = this.plot._Mx;
				mx.addEventListener(Mx, what, callback, false);
			},
			
			removeListener: function (what, callback) {
				var Mx = this.plot._Mx;
				mx.removeEventListener(Mx, what, callback, false);
			},
			
			ismouseover: function(xpos, ypos) {
				var position = this.position();
				var distance_from_ctr = Math.pow(xpos - position.x, 2) + Math.pow(ypos - position.y, 2);
				var R = this.options.size / 2;
				
				return (distance_from_ctr &lt; Math.pow(R, 2));
			},
			
			position: function() {
				if (this.options.position) {
					return this.options.position;
				} else if (this.plot) {
					var Mx = this.plot._Mx;
					var R = this.options.size / 2;
					return {x: Mx.l+R+this.options.lineWidth+1, y: Mx.t+R+this.options.lineWidth+1};
				} else {
					return {x: null, y: null};
				}
			},
			
			refresh: function(canvas) {
				if (!this.options.display) { return; }
				var Gx = this.plot._Gx;
				var Mx = this.plot._Mx;
				
				var ctx = canvas.getContext("2d");
				
				ctx.lineWidth = this.options.lineWidth;
				var R = this.options.size / 2;
				
				if (this.highlight) {
					ctx.lineWidth += 2;
					R += 1;
				}
				
				var position = this.position();
				

				ctx.beginPath();
				ctx.arc(position.x, position.y, R-ctx.lineWidth, 0, Math.PI * 2, true);
				ctx.closePath();
				
				ctx.strokeStyle = this.options.strokeStyle || Mx.fg;
				ctx.stroke();
				
				if (this.options.fillStyle) {
					ctx.fillStyle = this.options.fillStyle;
					ctx.fill();
				}
				
				if (this.state === "paused") {
					var p1 = {x: R*0.8, y: R*0.56};
					var p2 = {x: R*1.45, y: R};
					var p3 = {x: R*0.8, y: R*1.45};

					p1.x += (position.x - R);
					p2.x += (position.x - R);
					p3.x += (position.x - R);
					p1.y += (position.y - R);
					p2.y += (position.y - R);
					p3.y += (position.y - R);
					
					ctx.beginPath();
					ctx.moveTo(p1.x, p1.y);
					ctx.lineTo(p2.x, p2.y);
					ctx.lineTo(p3.x, p3.y);
					ctx.closePath();
					
					ctx.fillStyle = this.options.strokeStyle || Mx.fg;
					ctx.fill();
				} else {
					ctx.lineCap = 'round';
					ctx.lineWidth = Math.floor(Math.min(1, this.options.size / 8));
					
					var p1 = {x: R*0.8, y: R/2};
					var p2 = {x: R*0.8, y: R*1.5};
					p1.x += (position.x - R);
					p2.x += (position.x - R);
					p1.y += (position.y - R);
					p2.y += (position.y - R);
					
					ctx.beginPath();
					ctx.moveTo(p1.x, p1.y);
					ctx.lineTo(p2.x, p2.y);
					ctx.closePath();
					ctx.stroke();
					
					var p1 = {x: R+(R/5), y: R/2};
					var p2 = {x: R+(R/5), y: R*1.5};
					p1.x += (position.x - R);
					p2.x += (position.x - R);
					p1.y += (position.y - R);
					p2.y += (position.y - R);
					
					ctx.beginPath();
					ctx.moveTo(p1.x, p1.y);
					ctx.lineTo(p2.x, p2.y);
					ctx.closePath();
					ctx.stroke();
				}
				
				ctx.restore();
			},
			
			dispose: function() {
				this.plot = undefined;
				this.boxes = undefined;
			}
	};
	
}( window.sigplot = window.sigplot || {}, mx, m));
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on Sat Jan 24 2015 12:31:22 GMT-0000 (GMT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
