<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Class: AccordionPlugin</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="sigplot.html">sigplot</a>
						</li>
						
						<li>
							<a href="window.m.html">window.m</a>
						</li>
						
						<li>
							<a href="window.mx.html">window.mx</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="sigplot.AccordionPlugin.html">sigplot.AccordionPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.AnnotationPlugin.html">sigplot.AnnotationPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.BoxesPlugin.html">sigplot.BoxesPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.ExamplePlugin.html">sigplot.ExamplePlugin</a>
						</li>
						
						<li>
							<a href="sigplot.GX.html">sigplot.GX</a>
						</li>
						
						<li>
							<a href="sigplot.Layer1D.html">sigplot.Layer1D</a>
						</li>
						
						<li>
							<a href="sigplot.Layer2D.html">sigplot.Layer2D</a>
						</li>
						
						<li>
							<a href="sigplot.PeakMarkerPlugin.html">sigplot.PeakMarkerPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.PlaybackControlsPlugin.html">sigplot.PlaybackControlsPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.Plot.html">sigplot.Plot</a>
						</li>
						
						<li>
							<a href="sigplot.SIGPLOTLAYER.html">sigplot.SIGPLOTLAYER</a>
						</li>
						
						<li>
							<a href="sigplot.SliderPlugin.html">sigplot.SliderPlugin</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#_menu_callback">_menu_callback</a>
						</li>
						
						<li>
							<a href="global.html#_menu_dismiss">_menu_dismiss</a>
						</li>
						
						<li>
							<a href="global.html#_menu_redraw">_menu_redraw</a>
						</li>
						
						<li>
							<a href="global.html#_menu_takeaction">_menu_takeaction</a>
						</li>
						
						<li>
							<a href="global.html#ArrayBuffer">ArrayBuffer</a>
						</li>
						
						<li>
							<a href="global.html#bound">bound</a>
						</li>
						
						<li>
							<a href="global.html#clipt">clipt</a>
						</li>
						
						<li>
							<a href="global.html#createCI">createCI</a>
						</li>
						
						<li>
							<a href="global.html#display_warpbox">display_warpbox</a>
						</li>
						
						<li>
							<a href="global.html#draw_line">draw_line</a>
						</li>
						
						<li>
							<a href="global.html#draw_poly">draw_poly</a>
						</li>
						
						<li>
							<a href="global.html#draw_rectangle">draw_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#fill_poly">fill_poly</a>
						</li>
						
						<li>
							<a href="global.html#fill_rectangle">fill_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#isLeft">isLeft</a>
						</li>
						
						<li>
							<a href="global.html#lines">lines</a>
						</li>
						
						<li>
							<a href="global.html#log10">log10</a>
						</li>
						
						<li>
							<a href="global.html#MX">MX</a>
						</li>
						
						<li>
							<a href="global.html#opacity">opacity</a>
						</li>
						
						<li>
							<a href="global.html#pad2">pad2</a>
						</li>
						
						<li>
							<a href="global.html#pc2px">pc2px</a>
						</li>
						
						<li>
							<a href="global.html#redraw">redraw</a>
						</li>
						
						<li>
							<a href="global.html#spin">spin</a>
						</li>
						
						<li>
							<a href="global.html#start_poly">start_poly</a>
						</li>
						
						<li>
							<a href="global.html#stop">stop</a>
						</li>
						
						<li>
							<a href="global.html#to_rgb">to_rgb</a>
						</li>
						
						<li>
							<a href="global.html#trimlabel">trimlabel</a>
						</li>
						
						<li>
							<a href="global.html#UNITS">UNITS</a>
						</li>
						
						<li>
							<a href="global.html#update_winding_number">update_winding_number</a>
						</li>
						
						<li>
							<a href="global.html#WARPBOX">WARPBOX</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: AccordionPlugin</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="sigplot.html">sigplot</a>.</span>
    
    AccordionPlugin
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="AccordionPlugin"><span class="type-signature"></span>new AccordionPlugin<span class="signature">(options)</span><span class="type-signature"> &rarr; {<a href="sigplot.AccordionPlugin.html">sigplot.AccordionPlugin</a>}</span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="sigplot.AccordionPlugin.html">sigplot.AccordionPlugin</a></span>


	</dd>
</dl>


        
    
    
</dd>

    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on 2015-04-08T16:17:47+01:00 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : false,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>