<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Namespace: sigplot</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="sigplot.html">sigplot</a>
						</li>
						
						<li>
							<a href="window.m.html">window.m</a>
						</li>
						
						<li>
							<a href="window.mx.html">window.mx</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="sigplot.AccordionPlugin.html">sigplot.AccordionPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.AnnotationPlugin.html">sigplot.AnnotationPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.BoxesPlugin.html">sigplot.BoxesPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.GX.html">sigplot.GX</a>
						</li>
						
						<li>
							<a href="sigplot.Layer1D.html">sigplot.Layer1D</a>
						</li>
						
						<li>
							<a href="sigplot.Layer2D.html">sigplot.Layer2D</a>
						</li>
						
						<li>
							<a href="sigplot.PlaybackControlsPlugin.html">sigplot.PlaybackControlsPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.Plot.html">sigplot.Plot</a>
						</li>
						
						<li>
							<a href="sigplot.SIGPLOTLAYER.html">sigplot.SIGPLOTLAYER</a>
						</li>
						
						<li>
							<a href="sigplot.SliderPlugin.html">sigplot.SliderPlugin</a>
						</li>
						
						<li>
							<a href="sigplot.Statistics1DPlugin.html">sigplot.Statistics1DPlugin</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#_menu_callback">_menu_callback</a>
						</li>
						
						<li>
							<a href="global.html#_menu_dismiss">_menu_dismiss</a>
						</li>
						
						<li>
							<a href="global.html#_menu_redraw">_menu_redraw</a>
						</li>
						
						<li>
							<a href="global.html#_menu_takeaction">_menu_takeaction</a>
						</li>
						
						<li>
							<a href="global.html#ArrayBuffer">ArrayBuffer</a>
						</li>
						
						<li>
							<a href="global.html#bound">bound</a>
						</li>
						
						<li>
							<a href="global.html#clipt">clipt</a>
						</li>
						
						<li>
							<a href="global.html#createCI">createCI</a>
						</li>
						
						<li>
							<a href="global.html#display_warpbox">display_warpbox</a>
						</li>
						
						<li>
							<a href="global.html#draw_line">draw_line</a>
						</li>
						
						<li>
							<a href="global.html#draw_poly">draw_poly</a>
						</li>
						
						<li>
							<a href="global.html#draw_rectangle">draw_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#fill_poly">fill_poly</a>
						</li>
						
						<li>
							<a href="global.html#fill_rectangle">fill_rectangle</a>
						</li>
						
						<li>
							<a href="global.html#isLeft">isLeft</a>
						</li>
						
						<li>
							<a href="global.html#lines">lines</a>
						</li>
						
						<li>
							<a href="global.html#log10">log10</a>
						</li>
						
						<li>
							<a href="global.html#MX">MX</a>
						</li>
						
						<li>
							<a href="global.html#opacity">opacity</a>
						</li>
						
						<li>
							<a href="global.html#pad2">pad2</a>
						</li>
						
						<li>
							<a href="global.html#pc2px">pc2px</a>
						</li>
						
						<li>
							<a href="global.html#redraw">redraw</a>
						</li>
						
						<li>
							<a href="global.html#spin">spin</a>
						</li>
						
						<li>
							<a href="global.html#start_poly">start_poly</a>
						</li>
						
						<li>
							<a href="global.html#stop">stop</a>
						</li>
						
						<li>
							<a href="global.html#to_rgb">to_rgb</a>
						</li>
						
						<li>
							<a href="global.html#trimlabel">trimlabel</a>
						</li>
						
						<li>
							<a href="global.html#UNITS">UNITS</a>
						</li>
						
						<li>
							<a href="global.html#update_winding_number">update_winding_number</a>
						</li>
						
						<li>
							<a href="global.html#WARPBOX">WARPBOX</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Namespace: sigplot</h1>
<section>

<header>
    <h2>
    sigplot
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><p>This namespace provides the implementation of the plotting functionality.</p></div>
        

        
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="sigplot.AccordionPlugin.html">AccordionPlugin</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.AnnotationPlugin.html">AnnotationPlugin</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.BoxesPlugin.html">BoxesPlugin</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.GX.html">GX</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.Layer1D.html">Layer1D</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.Layer2D.html">Layer2D</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.PlaybackControlsPlugin.html">PlaybackControlsPlugin</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.Plot.html">Plot</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.SIGPLOTLAYER.html">SIGPLOTLAYER</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.SliderPlugin.html">SliderPlugin</a></dt>
            <dd></dd>
        
            <dt><a href="sigplot.Statistics1DPlugin.html">Statistics1DPlugin</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt class="name" id="cam">
    <h4><span class="type-signature">&lt;private, static> </span>cam<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Map integer abscissa mode to string equivalent.</p>
    </div>
    

    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="cxm">
    <h4><span class="type-signature">&lt;private, static> </span>cxm<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Map integer cmode to string equivalent.</p>
    </div>
    

    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="iOS">
    <h4><span class="type-signature">&lt;private, static> </span>iOS<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>True if we detected that we are on an iOS device</p>
    </div>
    

    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="KEYPRESS_HELP">
    <h4><span class="type-signature">&lt;private, static> </span>KEYPRESS_HELP<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Text of the keypress help dialog.</p>
    </div>
    

    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="MAIN_HELP">
    <h4><span class="type-signature">&lt;private, static> </span>MAIN_HELP<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Text of the main help dialog.</p>
    </div>
    

    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="mixc">
    <h4><span class="type-signature">&lt;private, static> </span>mixc<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Color positions for the various layers</p>
<p>These magic numbers were conjured up by a wizard somewhere.</p>
    </div>
    

    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="PointArray">
    <h4><span class="type-signature">&lt;private, static> </span>PointArray<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<dt class="name" id="SPINNER_OPTS">
    <h4><span class="type-signature">&lt;private, static> </span>SPINNER_OPTS<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Options used when displaying the spinner.</p>
    </div>
    

    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="basefile"><span class="type-signature">&lt;private, static> </span>basefile<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="browserIsCompatible"><span class="type-signature">&lt;private, static> </span>browserIsCompatible<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Attempts basic checks to determine if the browser is compatible with
sigplot.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="changemode"><span class="type-signature">&lt;private, static> </span>changemode<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="changephunits"><span class="type-signature">&lt;private, static> </span>changephunits<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="coordsInRectangle"><span class="type-signature">&lt;private, static> </span>coordsInRectangle<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="delete_layer"><span class="type-signature">&lt;private, static> </span>delete_layer<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="disable_listeners"><span class="type-signature">&lt;private, static> </span>disable_listeners<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="display_specs"><span class="type-signature">&lt;private, static> </span>display_specs<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="drag_scrollbar"><span class="type-signature">&lt;private, static> </span>drag_scrollbar<span class="signature">(plot, scrollAction, event)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Direct method to handle the dragging of a scrollbar.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>plot</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The plot to work with.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>scrollAction</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The scroll action being performed. Either &quot;YPAN&quot; or &quot;XPAN&quot; are
           accepted.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The mouse move event.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="drag_updateRange"><span class="type-signature">&lt;private, static> </span>drag_updateRange<span class="signature">(Gx, scrollbar, scrollAction, range, event)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Method to update plot range based on a drag event. Takes the mouse offset
introduced by the drag and adds a scale factor.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>Gx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The GX Context to work with.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>scrollbar</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The Scrollbar to use.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>scrollAction</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The scroll action being performed. Either &quot;YPAN&quot; or &quot;XPAN&quot; are
           accepted.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The plot' min and max range values to update.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The mouse move event.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw_accessories"><span class="type-signature">&lt;private, static> </span>draw_accessories<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw_crosshairs"><span class="type-signature">&lt;private, static> </span>draw_crosshairs<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw_layer"><span class="type-signature">&lt;private, static> </span>draw_layer<span class="signature">(the, the)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Draws the specified layer.</p>
<p>This is expected to be called after clearing the plot.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>the</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="sigplot.Plot.html">sigplot.Plot</a></span>


            
            </td>

            

            

            <td class="description last"><p>plot object</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>the</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>layer to draw</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw_legend"><span class="type-signature">&lt;private, static> </span>draw_legend<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw_marker"><span class="type-signature">&lt;private, static> </span>draw_marker<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw_panbars"><span class="type-signature">&lt;private, static> </span>draw_panbars<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw_plugins"><span class="type-signature">&lt;private, static> </span>draw_plugins<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="enable_listeners"><span class="type-signature">&lt;private, static> </span>enable_listeners<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="form_plotnote"><span class="type-signature">&lt;private, static> </span>form_plotnote<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="inPanCenterRegion"><span class="type-signature">&lt;private, static> </span>inPanCenterRegion<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="inPanRegion"><span class="type-signature">&lt;private, static> </span>inPanRegion<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="middleClickScrollMenuAction"><span class="type-signature">&lt;private, static> </span>middleClickScrollMenuAction<span class="signature">(plot, action, direction)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Performs the middle-click scroll-menu action specified on the plot.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>plot</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The plot to work with.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The scrollbar action to perform.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The scroll direction to update. Acceptable directions are
           either &quot;XPAN&quot; or &quot;YPAN&quot;.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onScrollbar"><span class="type-signature">&lt;private, static> </span>onScrollbar<span class="signature">(position, scrollbar)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns true if position is within the given scrollbar's area. Depends on
mx.scroll_real2pix method.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>An object containing 'x' and 'y' pixel values that represent a
           position.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>scrollbar</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The scrollbar object itself.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="pan"><span class="type-signature">&lt;private, static> </span>pan<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="pixel_to_real"><span class="type-signature">&lt;private, static> </span>pixel_to_real<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="plot_init"><span class="type-signature">&lt;private, static> </span>plot_init<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="rubberbox_cb"><span class="type-signature">&lt;private, static> </span>rubberbox_cb<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="scale_base"><span class="type-signature">&lt;private, static> </span>scale_base<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setup_cmap"><span class="type-signature">&lt;private, static> </span>setup_cmap<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setupPrompt"><span class="type-signature">&lt;private, static> </span>setupPrompt<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateViewbox"><span class="type-signature">&lt;private, static> </span>updateViewbox<span class="signature">(plot, newMin, newMax, axis)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Updates a plot's viewbox along a given axis to the provided min and max
values.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>plot</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The plot to work with.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>newMin</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The new minimum axis value to use</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>newMax</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The new maximum axis value to use</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>axis</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The axis to update. Acceptable axis values are &quot;X&quot; or &quot;Y&quot;.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sigplot_mainmenu"><span class="type-signature">&lt;private> </span>sigplot_mainmenu<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sigplot_show_timecode"><span class="type-signature">&lt;private> </span>sigplot_show_timecode<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sigplot_show_x"><span class="type-signature">&lt;private> </span>sigplot_show_x<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sigplot_show_y"><span class="type-signature">&lt;private> </span>sigplot_show_y<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sigplot_show_z"><span class="type-signature">&lt;private> </span>sigplot_show_z<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a>
		on 2015-05-13T08:24:52+01:00 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : false,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>